{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=klustr;Username=postgres;Password=rushi@0508"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "littlesecretdflkdhzfjadsfhulsadfjkhdsukfhkjszhdlfjhszkjdfhlsajzdhfmsjdflbv"
  },
  "AllowedHosts": "*"
}
